# monlift

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  config.xml  pom.xml
MAVEN/: .gitignore
android_app/www/: index.html  loginForm.html
android_app/www/css/: index.css  ratchet.min.css
android_app/www/html/: loginForm.html  register.html
android_app/www/js/: index.js  register.js
docs/: MonLift.vpp  Vision and User stories.docx
gwt-unitCache/: gwt-unitCache-0000014659D9FDB9  gwt-unitCache-0000014659D9FDD7  gwt-unitCache-0000014659D9FDD8  gwt-unitCache-0000014659D9FF17  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-000001465FEAE819  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-000001465FEAF3C9  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-000001465FEAF41F  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-000001465FEAF950  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-000001465FEBE402  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-000001466056B523  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-000001466069928F  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000146606E69EF  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014664E913E3  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014664EA46D9  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014664EA6EAF  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014664EAACA8  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014664EABD10  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014668C3D3BD
monlift-ear/: pom.xml
monlift-war/: pom.xml
monlift-war/src/main/java/me/didia/monlift/: BaseException.java  MonliftContext.java  MonliftPath.java  MonliftRoutes.java  MonliftServlet.java
monlift-war/src/main/java/me/didia/monlift/entities/: AbstractEntity.java  Car.java  Lift.java  User.java
monlift-war/src/main/java/me/didia/monlift/exceptions/: AuthentificationErrorException.java  DuplicateValueException.java  MonliftException.java  NotADriverException.java  ValidationErrorException.java
monlift-war/src/main/java/me/didia/monlift/factories/: LiftFactory.java  UserAttributes.java  UserFactory.java
monlift-war/src/main/java/me/didia/monlift/helper/: RequestUtils.java  ToJSON.java
monlift-war/src/main/java/me/didia/monlift/inputValidator/: InputValidator.java
monlift-war/src/main/java/me/didia/monlift/listenners/: InitialisationServlet.java
monlift-war/src/main/java/me/didia/monlift/managers/: LiftManager.java  UniqueConstraintManager.java  UserManager.java
monlift-war/src/main/java/me/didia/monlift/marshallers/: CarMarshaller.java  IMarshaller.java  LiftMarshaller.java  SessionMarshaller.java
monlift-war/src/main/java/me/didia/monlift/requests/: BaseRequest.java  CreateCarRequest.java  CreateLiftRequest.java  CreateUserRequest.java  IRequest.java  LiftSearchRequest.java  LoginRequest.java  PromoteUserRequest.java  RegisterRequest.java  UpdateUserRequest.java  ValidationErrorException.java
monlift-war/src/main/java/me/didia/monlift/responses/: CarResponse.java  IResponse.java  InitResponse.java  LiftResponse.java  Session.java  SessionResponse.java  SuccessResponse.java  UserResponse.java
monlift-war/src/main/java/me/didia/monlift/rest/: Oauth.java  Status.java
monlift-war/src/main/java/me/didia/monlift/rest_entities/: LoginDataReceived.java  RegisterDataReceived.java
monlift-war/src/main/java/me/didia/monlift/securities/: AuthentificationErrorException.java  AuthentificationManager.java  BCrypt.java  Session.java  UserToken.java
monlift-war/src/main/java/me/didia/monlift/service/: MyApplication.java  OauthService.java  Service.java  StatusService.java
monlift-war/src/main/java/me/didia/monlift/services/: AdminService.java  AuthentificationExceptionMapper.java  AuthorizationRequestFilter.java  BaseExceptionMapper.java  CarService.java  DuplicateValueExceptionMapper.java  LiftService.java  MyApplication.java  OauthService.java  ProfileService.java  SearchService.java  Service.java  StatusService.java
monlift-war/src/main/java/me/didia/monlift/visitor/: RequestValidatorVisitor.java  RequestVisitor.java
monlift-war/src/main/java/me/didia/monlift/visitors/: RequestValidatorVisitor.java  RequestVisitor.java  ResponseLinkToVisitor.java  ResponseVisitor.java
monlift-war/src/main/webapp/: login.html
monlift-war/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
monlift-war/src/test/java/test/didia/monlift/: AbstractTest.java  MockFactory.java  MonliftPathTest.java  MonliftRoutesTest.java
monlift-war/src/test/java/test/didia/monlift/factories/: LiftFactoryTest.java  UserFactoryTest.java
monlift-war/src/test/java/test/didia/monlift/helper/: ToJSONTest.java
monlift-war/src/test/java/test/didia/monlift/managers/: LiftManagerTest.java  UserManagerTest.java
monlift-war/src/test/java/test/didia/monlift/securities/: AuthentificationManagerTest.java
monlift-war/src/test/java/test/didia/monlift/service/: OauthServiceTest.java  ServiceTest.java
monlift-war/src/test/java/test/didia/monlift/services/: OauthServiceTest.java  ServiceTest.java
monlift-war/src/test/java/test/didia/monlift/validator/: InputValidatorTest.java
src/me/didia/monlift/: MonliftServlet.java
test/ca/monlift/: UserFactoryTest.java
war/: Monlift.html  index.html
war/WEB-INF/: appengine-web.xml  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/WEB-INF/classes/: .gitignore
war/monlift/: 3C0D5362320D48E2D95DCC2D8D6E4DE0.cache.html  5630B0E902EADE707432744CB7AB8327.gwt.rpc  5A62A78CFEC4A09D2ED869CAE6D1C902.cache.html  696A2746472C68EBDD0AF26902001A9F.cache.html  B13F851F31ADECECD1F7F42527D27D40.cache.html  BA0297F19ACA8A87D0FCF3A4F4E27CBE.cache.html  monlift.nocache.js
war/template/: register.html
www/: index.html  loginForm.html
www/css/: index.css
www/html/: forgetpassword.html  loginForm.html  register.html
www/js/: app.js  loginForm.html
www/js/app/: auth.js  index.js  init.js  monlift.js  prelude.js  ui.js
(+55 files in other folders)
