<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.didia.monlift</groupId>
  <artifactId>monlift</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <appengine.target.version>1.9.6</appengine.target.version>
  </properties>

  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>com.google.appengine</groupId>
                  <artifactId>appengine-maven-plugin</artifactId>
                  <version>${appengine.target.version}</version>
              </plugin>
              <plugin>
	              <groupId>org.codehaus.mojo</groupId>
		          <artifactId>cobertura-maven-plugin</artifactId>
		          <version>2.6</version>
		          <configuration>
		          	<format>xml</format>
		            <maxmem>256m</maxmem>
		            <aggregate>true</aggregate>
		          </configuration>
              </plugin>
	          <plugin>
	        	<groupId>org.eluder.coveralls</groupId>
	        	<artifactId>coveralls-maven-plugin</artifactId>
	        	<version>2.2.0</version>
	          </plugin>
          </plugins>
      </pluginManagement>
  </build>
  <modules>
    <module>monlift-war</module>
    <module>monlift-ear</module>
  </modules>
</project>