<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi, minimal-ui" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link href="css/ratchet.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
    </head>
    <body>
        <header class="bar bar-nav">
            <a class="icon icon-list pull-left"></a>
            <h1 class="title"> MonLift </h1>
            <button class="btn pull-right">
                Sign in
            </button>
        </header>

        <div class="content">
            <div class="segmented-control">
                <a class="control-item active" href="#passenger-welcome">
                     Passenger
                </a>
                <a class="control-item" href="#driver-welcome">
                     Driver
                </a>
            </div>
            <div id="welcome">
                <div id="passenger-welcome" class="control-content active">
                    <form id="search-form">
                        <input type="text" placeholder="From">
                        <input type="text" placeholder="To">
                        <div class="more-option">
                            <span class="icon icon-down"> more options</span>
                        </div>
                        <button class="btn btn-positive btn-block">Go</button>
                    </form>
                </div>

                <div id="driver-welcome" class="control-content">
                    Not yet implemented ;)
                </div>
            </div>

        </div>

        <script type="text/javascript" src="js/ratchet.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
